CounterGroupName=Elasticsearch Hadoop Counters
BYTES_RECEIVED.name=Bytes Received
BYTES_ACCEPTED.name=Bytes Accepted
BYTES_RETRIED.name=Bytes Retried
BYTES_SENT.name=Bytes Sent

BULK_RETRIES.name=Bulk Retries
BULK_RETRIES_TOTAL_TIME_MS.name=Bulk Retries Total Time(ms)
BULK_TOTAL.name=Bulk Total
BULK_TOTAL_TIME_MS.name=Bulk Total Time(ms)

DOCS_RECEIVED.name=Documents Received
DOCS_ACCEPTED.name=Documents Accepted
DOCS_RETRIED.name=Documents Retried
DOCS_SENT.name=Documents Sent

NODE_RETRIES.name=Node Retries
NET_RETRIES.name=Network Retries
NET_TOTAL_TIME_MS.name=Network Total Time(ms)

SCROLL_TOTAL.name=Scroll Total
SCROLL_TOTAL_TIME_MS.name=Scroll Total Time(ms)
