# default name of provider
cascading.bind.provider.names=es
cascading.bind.provider.es.platforms=hadoop,hadoop2-mr1
cascading.bind.provider.es.factory.classname=org.elasticsearch.hadoop.cascading.lingual.EsFactory

# define protocols differentiated by properties
cascading.bind.provider.es.protocol.names=es
cascading.bind.provider.es.protocol.es.host=localhost
cascading.bind.provider.es.protocol.es.port=9200
cascading.bind.provider.es.protocol.es.query=

cascading.bind.provider.es.format.names=es
cascading.bind.provider.es.format.es.protocols=es
