name=repository-hdfs
description=${description}
version=${version}
classname=org.elasticsearch.plugin.hadoop.hdfs.HdfsPlugin

elasticsearch.version=${esVersion}
java.version=${jmvCompatibility}
jvm=true

