# App configuration
app.name=Elasticsearch-YARN
app.tags=Elasticsearch,Long-Running,Realtime-Search
app.type=ELASTICSEARCH
app.priority=-1
app.queue=default

# Local Provisioning
download.local.dir=./downloads/
download.es.url=https://download.elastic.co/elasticsearch/elasticsearch/
es.version=${esVersionStable}

# Provisioning
hdfs.upload.dir=/apps/elasticsearch/
hdfs.es.yarn.jar=elasticsearch-yarn-${version}.jar

# AM defaults
am.mem=64
am.vcores=1

# Container configuration
container.priority=-1
container.mem=2048
container.vcores=1
containers=1
